[supervisord]
nodaemon=true

[program:setup-vnc]
command=/home/kvmuser/setup-vnc.sh
autorestart=false
startsecs=0
priority=50

[program:xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1280x1024x24
autorestart=true
priority=100

[program:firefox]
command=/home/kvmuser/start-firefox.sh
autorestart=false
priority=200
environment=DISPLAY=":0",HOME="/home/kvmuser",KVM_URL="%(ENV_KVM_URL)s"

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -shared -rfbauth /home/kvmuser/.vnc/passwd -rfbport 5900
autorestart=true
priority=300
